# Kartam

./: .gitignore  CHANGELOG.en.md  CHANGELOG.fa.md  CHANGELOG.md  LICENSE.md  README.en.md  README.fa.md  README.md  THANKS.md  build.gradle.kts  release.properties.sample  settings.gradle.kts
app/: build.gradle.kts
app/schemas/ir.alirezaivaz.kartam.utils.AppDatabase/: 3.json  4.json
app/schemas/ir.alirezaivaz.kartam.utils.KartamDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-fa-rIR/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ir/alirezaivaz/kartam/: AddCardActivity.kt  App.kt  MainActivity.kt
app/src/main/kotlin/ir/alirezaivaz/kartam/dao/: CardDao.kt
app/src/main/kotlin/ir/alirezaivaz/kartam/dto/: AccountType.kt  ActionState.kt  AuthType.kt  Backup.kt  BackupFile.kt  BackupPreview.kt  Bank.kt  BankType.kt  CardInfo.kt  CardItem.kt  CardNumber.kt  CardsDao.kt  ChangelogItem.kt  ChangelogType.kt  ChangelogVersion.kt  DetectedCardData.kt  FakeData.kt  Language.kt  LoadingState.kt  PinStep.kt  RestoreUiState.kt  Result.kt  SensitiveString.kt  ShareUiState.kt  Theme.kt  ToastMessage.kt  ‌BackupUiState.kt
app/src/main/kotlin/ir/alirezaivaz/kartam/extensions/: Activity.kt  ChangelogParser.kt  Formatter.kt  Modifier.kt  String.kt  Validators.kt
app/src/main/kotlin/ir/alirezaivaz/kartam/ui/activities/: ActivityLock.kt  ActivityLockSetup.kt  ActivityMain.kt  ActivitySplash.kt  AddCardActivity.kt  KartamActivity.kt
app/src/main/kotlin/ir/alirezaivaz/kartam/ui/dialogs/: CardAddedDialog.kt  DeleteCardDialog.kt  InvalidCardNumberDialog.kt  PreventScreenshotsConfirmDialog.kt  RequestStoragePermissionDialog.kt
app/src/main/kotlin/ir/alirezaivaz/kartam/ui/screens/: AddCardScreen.kt  HomeScreen.kt  ListScreen.kt  ManageDataScreen.kt  PinLockScreen.kt  PinSetupScreen.kt  SettingsScreen.kt  SupportedBanksScreen.kt
app/src/main/kotlin/ir/alirezaivaz/kartam/ui/sheets/: CardDetectedSheet.kt  CardOptionsSheet.kt  ChangelogSheet.kt  RestoreSheet.kt  SelectOptionsSheet.kt  SettingsSheet.kt  ShareCardSheet.kt  SupportedBanksSheet.kt
app/src/main/kotlin/ir/alirezaivaz/kartam/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/kotlin/ir/alirezaivaz/kartam/ui/viewmodel/: AddCardViewModel.kt  AddCardViewModelFactory.kt  MainViewModel.kt  ManageDataViewModel.kt
app/src/main/kotlin/ir/alirezaivaz/kartam/ui/widgets/: BankItem.kt  CardItem.kt  CardOptionItem.kt  ChangelogLine.kt  CheckBoxItem.kt  ClipboardDetector.kt  DirectionLayout.kt  ErrorView.kt  FilterChip.kt  HorizontalSpacer.kt  KartamSearchBar.kt  KartamToaster.kt  KartamTopBar.kt  SegmentedButton.kt  ShareItemCheckBox.kt  SnapshotableCard.kt  SwitchItem.kt  TooltipHelpRow.kt  VerticalSpacer.kt
app/src/main/kotlin/ir/alirezaivaz/kartam/ui/widgets/backup/: BackupFolderPath.kt  BackupItem.kt  BackupItemCard.kt
app/src/main/kotlin/ir/alirezaivaz/kartam/ui/widgets/list/: CardList.kt  CardListItem.kt  CardListItemReorderable.kt
app/src/main/kotlin/ir/alirezaivaz/kartam/ui/widgets/pin/: PinDot.kt  (+4 more)
app/src/main/kotlin/ir/alirezaivaz/kartam/utils/: AppDatabase.kt  AppLockManager.kt  BackupManager.kt  BiometricHelper.kt  ClipboardMemory.kt  ClipboardParser.kt  Converters.kt  CryptoHelper.kt  DisposableKeySupportFactory.kt  KartamDatabase.kt  KeystoreHelper.kt  SettingsManager.kt  SqlCipherKeyManager.kt  StoragePermissionHandler.kt  Utils.kt
app/src/main/res/color/: full_logo_eghtesad_novin_1.xml  full_logo_eghtesad_novin_2.xml  full_logo_eghtesad_novin_3.xml  full_logo_eghtesad_novin_4.xml  full_logo_eghtesad_novin_5.xml  full_logo_omidbank.xml  logo_eghtesad_novin_1.xml  logo_eghtesad_novin_2.xml  logo_eghtesad_novin_3.xml  logo_eghtesad_novin_4.xml  logo_eghtesad_novin_5.xml  logo_karafarin.xml
app/src/main/res/drawable/: full_logo_bankino.xml  full_logo_blu_fa.xml  full_logo_gardeshgari.xml  full_logo_iran_venezuela.xml  full_logo_iranzamin.xml  full_logo_karafarin.xml  full_logo_keshavarzi.xml  full_logo_khavarmianeh.xml  full_logo_mehr.xml  full_logo_mellat.xml  full_logo_parsian.xml  full_logo_postbank.xml  full_logo_refah.xml  full_logo_saderat.xml  full_logo_saman.xml  full_logo_sepah.xml  full_logo_tejarat.xml  full_logo_tose_saderat.xml  full_logo_tose_taavon.xml  full_logo_wepod.xml  ic_add.xml  ic_apps.xml  ic_archive.xml  ic_archive_filled.xml  ic_arrow_back.xml  ic_backspace.xml  ic_bank_abank.xml  ic_bank_abank_logo.xml  ic_bank_ansar.xml  ic_bank_ayandeh_logo.xml  ic_bank_baam.xml  ic_bank_bajet.xml  ic_bank_bajet_logo.xml  ic_bank_banket.xml  ic_bank_bankino.xml  ic_bank_bankvareh.xml  ic_bank_baran.xml  ic_bank_baran_logo.xml  ic_bank_blu_jr.xml  ic_bank_blu_jr_logo.xml  (+115 more)
app/src/main/res/drawable-night/: full_logo_blu.xml  full_logo_blu_fa.xml  ic_bank_bankino_logo.xml  ic_bank_blu.xml  ic_bank_blu_jr.xml  ic_bank_blu_jr_logo.xml  ic_bank_unknown.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: changelog.xml
app/src/main/res/xml-fa-rIR/: changelog.xml
composedatepicker/: build.gradle.kts
composedatepicker/src/main/kotlin/ir/mehrafzoon/composedatepicker/core/component/: CustomNumberPicker.kt  PersianDatePickerController.kt  SubmitButton.kt
composedatepicker/src/main/kotlin/ir/mehrafzoon/composedatepicker/dto/: MixedCalendar.kt
composedatepicker/src/main/kotlin/ir/mehrafzoon/composedatepicker/lineardatepicker/: PersianDatePickerWithoutDay.kt
composedatepicker/src/main/kotlin/ir/mehrafzoon/composedatepicker/sheet/: DatePickerBottomSheetContent.kt  DatePickerModalBottomSheet.kt
composedatepicker/src/main/kotlin/ir/mehrafzoon/composedatepicker/utils/: Constant.kt
composedatepicker/src/main/res/layout/: number_picker_material.xml
composedatepicker/src/main/res/values/: arrays.xml  attrs.xml  strings.xml
composedatepicker/src/main/res/values-fa-rIR/: arrays.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
