<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <version name="۱٫۴٫۰" date="۱ مهر ۱۴۰۴">
        <new>امکان ثبت رمز اول کارت‌های شخصی</new>
        <new>امکان ثبت یادداشت و نوع حساب کارت</new>
        <new>تشخیص خودکار عددهای فارسی و عربی</new>
        <new>گزینه‌های اعتبارسنجی زیستی و غیرزیستی برای بخش‌های حساس</new>
        <improved>رابط کاربری برنامه</improved>
        <fixed>برخی مشکلات جزئی</fixed>
    </version>
    <version name="۱٫۳٫۰" date="۴ شهریور ۱۴۰۴">
        <new>بخش کارت‌های دیگران</new>
        <new>سیستم پشتیبان‌گیری/بازیابی خودکار</new>
        <new>گزینهٔ نمایش تاریخ انقضا به‌صورت کامل</new>
        <new>گزینهٔ جابه‌جا کردن ماه و سال در تاریخ انقضا</new>
        <fixed>برخی مشکلات جزئی</fixed>
        <improved>حجم برنامه</improved>
        <improved>سرعت برنامه</improved>
        <improved>رابط کاربری برنامه</improved>
    </version>
    <version name="۱٫۲٫۰" date="۲۸ مرداد ۱۴۰۴">
        <new>صفحهٔ بانک‌های پشتیبانی‌شده</new>
        <new>امکان ثبت شماره و نام شعبهٔ کارت</new>
        <fixed>جایگاه کارت بعد از ویرایش تغییر می‌کرد</fixed>
        <fixed>برخی مشکلات جزئی</fixed>
        <improved>حجم برنامه</improved>
        <improved>رابط کاربری برنامه</improved>
    </version>
    <version name="۱٫۱٫۰" date="۱۶ مرداد ۱۴۰۴">
        <new>پشتیبانی از های‌بانک و متابانک</new>
        <new>پشتیبانی از ژست برگشت پیش‌بینانه</new>
        <new>گزینه‌های شخصی‌سازی بیشتر در تنظیمات</new>
        <new>جابه‌جا کردن کارت‌ها با کشیدن و رهاکردن</new>
        <fixed>مشکل آیکون بانک اقتصاد نوین</fixed>
        <fixed>مشکل چسباندن کاراکترهای غیر عددی</fixed>
        <fixed>مشکل بازنشانی‌شدن تاریخ انقضا در پنجرهٔ انتخاب</fixed>
        <improved>حجم برنامه</improved>
        <info>تاریخ انقضا دیگر اجباری نیست</info>
    </version>
    <version name="۱٫۰٫۰" date="۱۱ مرداد ۱۴۰۴">
        <info>نسخه اول.</info>
    </version>
</changelog>
