<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <version name="1.5.0" date="2026-01-18">
        <new>Lock on start</new>
        <new>Search in cards</new>
        <new>Manual bank selection</new>
        <new>Auto-detect card owner name from pasted text</new>
        <new>Support for more neobanks and digital branches</new>
        <fixed>Some minor bugs</fixed>
        <improved>App UI</improved>
        <improved>App functionality</improved>
        <info>Merge Ayandeh Bank into Bank Melli Iran</info>
    </version>
    <version name="1.4.0" date="2025-09-23">
        <new>First code field for owned cards</new>
        <new>Comment and account type fields for cards</new>
        <new>Auto-detect Persian/Arabic numbers</new>
        <new>Biometric and non-biometric authentication options for sensitive parts</new>
        <fixed>Some minor bugs</fixed>
        <improved>App UI</improved>
    </version>
    <version name="1.3.0" date="2025-08-26">
        <new>Others' cards section</new>
        <new>Auto backup/restore system</new>
        <new>Show full year option</new>
        <new>Reverse show expiration date option</new>
        <fixed>Some minor bugs</fixed>
        <improved>App size</improved>
        <improved>App speed</improved>
        <improved>App UI</improved>
    </version>
    <version name="1.2.0" date="2025-08-19">
        <new>Supported banks sheet</new>
        <new>Branch code and name fields for cards</new>
        <fixed>Card position would change after editing</fixed>
        <fixed>Some minor bugs</fixed>
        <improved>App size</improved>
        <improved>App UI</improved>
    </version>
    <version name="1.1.0" date="2025-08-07">
        <new>Move cards with drag and drop</new>
        <new>Support for HiBank and MetaBank</new>
        <new>Predictive back gesture support</new>
        <new>More customization options in settings</new>
        <fixed>Eghtesad Novin bank icon</fixed>
        <fixed>Pasting non-digit characters</fixed>
        <fixed>Resetting the expiration date in the picker sheet</fixed>
        <improved>App size</improved>
        <info>Expiration date is no longer required</info>
    </version>
    <version name="1.0.0" date="2025-08-01">
        <info>First release.</info>
    </version>
</changelog>
